# sdql-project

./: .gitignore  Dockerfile-client  Dockerfile-client-proxy  Dockerfile-server  Dockerfile-server-ratis  README.md  docker-compose.yml  docker-entrypoint.sh  envoy-proxy-client.yaml
database/p2/7364716c-2d67-726f-7570-2d69645f5f5f/current/: raft-meta  raft-meta.conf
sdkiel/: .gitignore  README.md  package-lock.json  package.json
sdkiel/public/: index.html
sdkiel/src/: App.css  App.js  index.css  index.js
sdkiel/src/components/: Header.js  InputField.js  InputKeyPair.js  Message.js  Record.js  Spinner.js
sdkiel/src/context/: MessageContext.js
sdkiel/src/css/: Add.css  Del.css  Get.css  Home.css  InputField.css  InputKeyPair.css  Message.css  Page.css  Record.css  Spinner.css  Upd.css  header.css
sdkiel/src/grpc/: client.js  server.js
sdkiel/src/hooks/: useTimer.js
sdkiel/src/pages/: Add.js  Del.js  Get.js  Home.js  Upd.js
sdkiel/src/protos/: database.proto  database_grpc_web_pb.js  database_pb.js
sdkiel/src/server/: Dockerfile  envoy.yaml
sdql-server/: README.md  pom.xml
sdql-server/src/main/java/sd/nosql/: RaftServer.java  (+1 more)
sdql-service/: Dockerfile-server  pom.xml
sdql-service/application/: pom.xml
sdql-service/application/src/main/java/sd/nosql/: Client.java  GrpcClient.java  GrpcServer.java  Server.java
sdql-service/application/src/main/resources/: logback.xml
sdql-service/application/src/test/java/sd/nosql/: GrpcServerTest.java  ServerTest.java
sdql-service/prototype/: pom.xml
sdql-service/prototype/database/data/: bckp_4.db
(+16 files in other folders)
